24-03-2026
รายงานความคืบหน้างานก่อสร้างฐานรากและติดตั้งเสาสัญญาณ 9 เมตร สถานีลูกข่าย "อ.เลาขวัญ" และ "อ.ห้วยกระเจา" จ.กาญจนบุรี เขต11 (เพชรบุรี)

📍 อำเภอห้วยกระเจา

[1]. สถานีลูกข่าย หมู่ที่ 2 วังมะค่า (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 10-02-2026
เสร็จงาน: -

---

[2]. สถานีลูกข่าย หมู่ 11 วังสมบูรณ์ (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 80%
** หมายเหตุ: เหลือเก็บงาน 100%
เริ่มงาน: 03-03-2026
เสร็จงาน: -

---

[3]. สถานีลูกข่าย หมู่ 5 นาใหม่ (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 80%
** หมายเหตุ: เหลือเก็บงาน 100%
เริ่มงาน: 01-03-2026
เสร็จงาน: -

---

[4]. สถานีลูกข่าย หมู่ 7 หนองมะสังข์ (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 80%
** หมายเหตุ: เหลือเก็บงาน 100%
เริ่มงาน: 03-03-2026
เสร็จงาน: -

---

[5]. สถานีลูกข่าย หมู่ 4 วังไผ่ (9 เมตร) B
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 10-02-2026
เสร็จงาน: -

---

[6]. สถานีลูกข่าย หมู่ 3 นาตามิ่ง (9 เมตร) B
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 11-02-2026
เสร็จงาน: -

---

[7]. สถานีลูกข่าย หมู่ 6 หนองตายอด (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 11-02-2026
เสร็จงาน: -

---

[8]. สถานีลูกข่าย หมู่ 9 บ่อทอง (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 11-02-2026
เสร็จงาน: -

---

[9]. สถานีลูกข่าย หมู่ 10 หนองโก (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 11-02-2026
เสร็จงาน: -

---

[10]. สถานีลูกข่าย หมู่ 6 ห้วยลึก (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 100%
** หมายเหตุ: TW GND 3*3m. = 3.69Ω
เริ่มงาน: 11-02-2026
เสร็จงาน: 17-03-2026

---

[11]. สถานีลูกข่าย หมู่ 12 กรอกตาโพธิ์ (9 เมตร) B
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 100%
** หมายเหตุ: TW GND 3*3m. = 1.84Ω
เริ่มงาน: 11-02-2026
เสร็จงาน: 17-03-2026

---

[12]. สถานีลูกข่าย หมู่ 13 หนองปลอดภัย (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 11-02-2026
เสร็จงาน: -

---

[13]. สถานีลูกข่าย หมู่ 7 หนองเจริญสุข (9 เมตร) B
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 11-02-2026
เสร็จงาน: -

=========================================

📍 อำเภอเลาขวัญ

[1]. สถานีลูกข่าย หมู่ 3 ตลุงเหนือ (9 เมตร) B
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 18-02-2026
เสร็จงาน: -

---

[2]. สถานีลูกข่าย หมู่ 9 เหียงงาม (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 100%
** หมายเหตุ: TW GND 3*3m. = 3.37Ω
เริ่มงาน: 18-02-2026
เสร็จงาน: 17-03-2026

---

[3]. สถานีลูกข่าย หมู่ 5 หนองปรือ (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 18-02-2026
เสร็จงาน: -

---

[4]. สถานีลูกข่าย หมู่ 11 หนองตาเกิด (9 เมตร) B
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 18-02-2026
เสร็จงาน: -

---

[5]. สถานีลูกข่าย หมู่ 6 น้ำโจน (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 50%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 18-02-2026
เสร็จงาน: -

---

[6]. สถานีลูกข่าย หมู่ 8 ชัฎดงพลับ (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 70%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 27-02-2026
เสร็จงาน: -

---

[7]. สถานีลูกข่าย หมู่ 13 หนองจิกน้ำดำ (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 70%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 27-02-2026
เสร็จงาน: -

---

[8]. สถานีลูกข่าย หมู่ 6 สี่กั๊ก (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 70%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 27-02-2026
เสร็จงาน: -

---

[9]. สถานีลูกข่าย หมู่ 7 หนองปลิง (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 70%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 27-02-2026
เสร็จงาน: -

---

[10]. สถานีลูกข่าย หมู่ 4 หนองจั่น (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 70%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 27-02-2026
เสร็จงาน: -

---

[11]. สถานีลูกข่าย หมู่ 9 หนองข่อย (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 30%
** หมายเหตุ: เหลือแค่ติดตั้งเสา 9m และเก็บงาน 100%
เริ่มงาน: 27-02-2026
เสร็จงาน: -

---

[12]. สถานีลูกข่าย หมู่ 2 หนองเค็ด (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 40%
** หมายเหตุ: เหลือแค่ติดตั้งเสา 9m และเก็บงาน 100%
เริ่มงาน: 01-02-2026
เสร็จงาน: -

---

[13]. สถานีลูกข่าย หมู่ 5 หนองขบ (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 40%
** หมายเหตุ: เหลือแค่ติดตั้งเสา 9m และเก็บงาน 100%
เริ่มงาน: 01-02-2026
เสร็จงาน: -

---

[14]. สถานีลูกข่าย หมู่ 10 หนองมะสังข์ (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 40%
** หมายเหตุ: เหลือแค่ติดตั้งเสา 9m และเก็บงาน 100%
เริ่มงาน: 01-02-2026
เสร็จงาน: -

---

[15]. สถานีลูกข่าย หมู่ 8 หนองแกแดง (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 80%
** หมายเหตุ: เหลือเก็บงาน 100%
เริ่มงาน: 01-02-2026
เสร็จงาน: -

