26-03-2026

📍 อำเภอ: ห้วยกระเจา
==================================
[1]. หมู่ที่ 1 หนองมะเขือ
   - พิกัด: 14.359956, 99.67207
   - ความสูงเสา: 18 เมตร
   - ระบบไฟฟ้า: 100% (ระยะสาย Main: 70)
   - ระบบกราวด์: 100% (AC: 0.85 Ω | Equip: 0.88 Ω)
   - สาย Feeder: 100% (Yagi No: 180 | SN: CC00116997-1-180 | ระยะ feed: 50)
   - การติดตั้งอุปกรณ์บนเสา: 100%
   - การติดตั้งเครื่องวิทยุฯ: 100% (SN: 26112A0589)
   - การทดสอบสัญญาณ (Link): 0% (RSSI: -65 dBm)
   - แบตเตอรี่ SN: TTDC16SJ061907
   - ขาติดตั้ง: C | องศา: 20 | Test Feeder: ยังไม่ได้เก็บ
   - ยื่นขอมิเตอร์: ยังไม่ได้ยื่น
   - วันที่: 17/03/26 - 19/03/26
   - หมายเหตุ: -
----------------------------------
[2]. หมู่ที่ 2 วังมะค่า
   - พิกัด: 14.358156, 99.663729
   - ความสูงเสา: 9 เมตร
   - ระบบไฟฟ้า: 100% (ระยะสาย Main: 40)
   - ระบบกราวด์: 100% (AC: 1.9 Ω | Equip: 4.3 Ω)
   - สาย Feeder: 100% (Yagi No: 181 | SN: CC00116997-1-181 | ระยะ feed: 22)
   - การติดตั้งอุปกรณ์บนเสา: 100%
   - การติดตั้งเครื่องวิทยุฯ: 0% (SN: 0)
   - การทดสอบสัญญาณ (Link): 0% (RSSI: - dBm)
   - แบตเตอรี่ SN: 0
   - ขาติดตั้ง: B | องศา: 15 | Test Feeder: ยังไม่ได้เก็บ
   - ยื่นขอมิเตอร์: ยังไม่ได้ยื่น
   - วันที่: 23/03/26 - 24/03/26
   - หมายเหตุ: -
----------------------------------
[3]. หมู่ 6 ห้วยลึก
   - พิกัด: 14.391364, 99.746643
   - ความสูงเสา: 9 เมตร
   - ระบบไฟฟ้า: 100% (ระยะสาย Main: 60)
   - ระบบกราวด์: 100% (AC: 2.35 Ω | Equip: 1.5 Ω)
   - สาย Feeder: 100% (Yagi No: 176 | SN: CC00116997-1-176 | ระยะ feed: 20)
   - การติดตั้งอุปกรณ์บนเสา: 100%
   - การติดตั้งเครื่องวิทยุฯ: 0% (SN: -)
   - การทดสอบสัญญาณ (Link): 0% (RSSI: - dBm)
   - แบตเตอรี่ SN: -
   - ขาติดตั้ง: B | องศา: 350 | Test Feeder: ยังไม่ได้เก็บ
   - ยื่นขอมิเตอร์: ยังไม่ได้ยื่น
   - วันที่: 20/03/26 - 22/03/26
   - หมายเหตุ: -
----------------------------------
[4]. หมู่ 9 ดงรัง
   - พิกัด: 14.376645, 99.738811
   - ความสูงเสา: 9 เมตร
   - ระบบไฟฟ้า: 90% (ระยะสาย Main: 35)
   - ระบบกราวด์: 100% (AC: 2.13 Ω | Equip: 1.75 Ω)
   - สาย Feeder: 90% (Yagi No: 159 | SN: CC00116997-1-159 | ระยะ feed: 25)
   - การติดตั้งอุปกรณ์บนเสา: 100%
   - การติดตั้งเครื่องวิทยุฯ: 0% (SN: null)
   - การทดสอบสัญญาณ (Link): 0% (RSSI: null dBm)
   - แบตเตอรี่ SN: null
   - ขาติดตั้ง: B | องศา: 344 | Test Feeder: ยังไม่ได้เก็บ
   - ยื่นขอมิเตอร์: ยังไม่ได้ยื่น
   - วันที่: 24/03/26 - -
   - หมายเหตุ: -
----------------------------------

