26-03-2026
รายงานความคืบหน้างานก่อสร้างฐานรากและติดตั้งเสาสัญญาณ 9 เมตร สถานีลูกข่าย "อ.เลาขวัญ" และ "อ.ห้วยกระเจา" จ.กาญจนบุรี เขต11 (เพชรบุรี)

📍 อำเภอเลาขวัญ

[1]. หมู่ 2 หนองเค็ด (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 80%
** หมายเหตุ: เหลือแค่ติดตั้งเสา 9m และเก็บงาน 100%
เริ่มงาน: 01/02/26
เสร็จงาน: -

---

[2]. หมู่ 5 หนองขบ (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 70%
** หมายเหตุ: เหลือแค่ติดตั้งเสา 9m และเก็บงาน 100%
เริ่มงาน: 01/02/26
เสร็จงาน: -

---

[3]. หมู่ 11 หนองตาเกิด (9 เมตร) B
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 18/02/26
เสร็จงาน: -

---

[4]. หมู่ 4 หนองจั่น (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 100%
** หมายเหตุ: TW GND 3*3m. = 2.91Ω
เริ่มงาน: 27/02/26
เสร็จงาน: 25/03/26

---

[5]. หมู่ 9 หนองข่อย (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 100%
** หมายเหตุ: TW GND 3*3m. = 1.35Ω
เริ่มงาน: 27/02/26
เสร็จงาน: 25/03/26

---

[6]. หมู่ 6 น้ำโจน (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 18/02/26
เสร็จงาน: -

---

[7]. หมู่ 5 หนองปรือ (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 18/02/26
เสร็จงาน: -

---

[8]. หมู่ 7 หนองปลิง (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 100%
** หมายเหตุ: TW GND 3*3m. = 3.40Ω
เริ่มงาน: 27/02/26
เสร็จงาน: 25/03/26

---

[9]. หมู่ 8 ชัฎดงพลับ (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 100%
** หมายเหตุ: TW GND 3*3m. = 1.72Ω
เริ่มงาน: 27/02/26
เสร็จงาน: 24/03/26

---

[10]. หมู่ 8 หนองแกแดง (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 80%
** หมายเหตุ: เหลือเก็บงาน 100%
เริ่มงาน: 01/02/26
เสร็จงาน: -

---

[11]. หมู่ 10 หนองมะสังข์ (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 70%
** หมายเหตุ: เหลือแค่ติดตั้งเสา 9m และเก็บงาน 100%
เริ่มงาน: 01/02/26
เสร็จงาน: -

---

[12]. หมู่ 13 หนองจิกน้ำดำ (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 100%
** หมายเหตุ: TW GND 3*3m. = 3.30Ω
เริ่มงาน: 27/02/26
เสร็จงาน: 24/03/26

---

[13]. หมู่ 9 เหียงงาม (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 100%
** หมายเหตุ: TW GND 3*3m. = 3.37Ω
เริ่มงาน: 18/02/26
เสร็จงาน: 17/03/26

---

[14]. หมู่ 3 ตลุงเหนือ (9 เมตร) B
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 18/02/26
เสร็จงาน: -

---

[15]. หมู่ 6 สี่กั๊ก (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 100%
** หมายเหตุ: TW GND 3*3m. = 1.44Ω
เริ่มงาน: 27/02/26
เสร็จงาน: 24/03/26

=========================================

📍 อำเภอห้วยกระเจา

[1]. หมู่ 13 หนองปลอดภัย (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 11/02/26
เสร็จงาน: -

---

[2]. หมู่ 10 หนองโก (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 11/02/26
เสร็จงาน: -

---

[3]. หมู่ 5 นาใหม่ (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือเก็บงาน 100%
เริ่มงาน: 01/03/26
เสร็จงาน: -

---

[4]. หมู่ 4 วังไผ่ (9 เมตร) B
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 10/02/26
เสร็จงาน: -

---

[5]. หมู่ 6 ห้วยลึก (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 100%
** หมายเหตุ: TW GND 3*3m. = 3.69Ω
เริ่มงาน: 11/02/26
เสร็จงาน: 17/03/26

---

[6]. หมู่ 3 นาตามิ่ง (9 เมตร) B
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 11/02/26
เสร็จงาน: -

---

[7]. หมู่ที่ 2 วังมะค่า (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 10/02/26
เสร็จงาน: -

---

[8]. หมู่ 7 หนองมะสังข์ (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือเก็บงาน 100%
เริ่มงาน: 03/03/26
เสร็จงาน: -

---

[9]. หมู่ 9 ดงรัง (9 เมตร) B
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 100%
** หมายเหตุ: TW GND 3*3m. = 1.48Ω
เริ่มงาน: 11/02/26
เสร็จงาน: 23/03/26

---

[10]. หมู่ 9 บ่อทอง (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 11/02/26
เสร็จงาน: -

---

[11]. หมู่ 12 กรอกตาโพธิ์ (9 เมตร) B
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 100%
** หมายเหตุ: TW GND 3*3m. = 1.84Ω
เริ่มงาน: 11/02/26
เสร็จงาน: 17/03/26

---

[12]. หมู่ 11 วังสมบูรณ์ (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือเก็บงาน 100%
เริ่มงาน: 03/03/26
เสร็จงาน: -

---

[13]. หมู่ 6 หนองตายอด (9 เมตร) C
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 11/02/26
เสร็จงาน: -

---

[14]. หมู่ 7 หนองเจริญสุข (9 เมตร) B
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 90%
** หมายเหตุ: เหลือแค่เก็บงาน 100%
เริ่มงาน: 11/02/26
เสร็จงาน: -
