26-03-2026
รายงานความคืบหน้างานก่อสร้างฐานรากและติดตั้งเสาสัญญาณ 9 เมตร สถานีลูกข่าย "อ.เชียรใหญ่", "อ.ปากพนัง" และ "อ.หัวไทร" จ.กาญจนบุรี เขต11 (เพชรบุรี)

📍 อำเภอเชียรใหญ่

[1]. หมู่ ๙ บางปรง (9 เมตร) A
งานก่อสร้างฐานราก: 95%
งานติดตั้งโครงเสา: 60%
** หมายเหตุ: -
เริ่มงาน: 18/02/26
เสร็จงาน: -

=========================================

📍 อำเภอปากพนัง

[1]. หมู่ ๗ สระศรีเมือง (9 เมตร) A
งานก่อสร้างฐานราก: 95%
งานติดตั้งโครงเสา: 50%
** หมายเหตุ: -
เริ่มงาน: 18/02/26
เสร็จงาน: -

---

[2]. หมู่ ๗ เกาะทัง (9 เมตร) A
งานก่อสร้างฐานราก: 95%
งานติดตั้งโครงเสา: 50%
** หมายเหตุ: -
เริ่มงาน: 18/02/26
เสร็จงาน: -

---

[3]. หมู่ ๑๐ ริมเขื่อน (9 เมตร) A
งานก่อสร้างฐานราก: 95%
งานติดตั้งโครงเสา: 50%
** หมายเหตุ: -
เริ่มงาน: 18/02/26
เสร็จงาน: -

---

[4]. หมู่ ๔ ท่านา (9 เมตร) A
งานก่อสร้างฐานราก: 95%
งานติดตั้งโครงเสา: 50%
** หมายเหตุ: -
เริ่มงาน: 17/02/26
เสร็จงาน: -

---

[5]. หมู่ ๒ นานอก (9 เมตร) A
งานก่อสร้างฐานราก: 95%
งานติดตั้งโครงเสา: 50%
** หมายเหตุ: -
เริ่มงาน: 17/02/26
เสร็จงาน: -

---

[6]. หมู่ ๑๐ หัวดอน (9 เมตร) A
งานก่อสร้างฐานราก: 95%
งานติดตั้งโครงเสา: 50%
** หมายเหตุ: -
เริ่มงาน: 18/02/26
เสร็จงาน: -

---

[7]. หมู่ ๖ บางมะขาม (9 เมตร) A
งานก่อสร้างฐานราก: 95%
งานติดตั้งโครงเสา: 60%
** หมายเหตุ: -
เริ่มงาน: 17/02/26
เสร็จงาน: -

---

[8]. หมู่ ๕ ปากช่อง (9 เมตร) A
งานก่อสร้างฐานราก: 95%
งานติดตั้งโครงเสา: 60%
** หมายเหตุ: -
เริ่มงาน: 17/02/26
เสร็จงาน: -

---

[9]. หมู่ ๘ บางตะลุมพอ (9 เมตร) A
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 80%
** หมายเหตุ: -
เริ่มงาน: 17/02/26
เสร็จงาน: -

---

[10]. หมู่ ๑ ขนาบนาก (9 เมตร) A
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 60%
** หมายเหตุ: -
เริ่มงาน: 19/02/26
เสร็จงาน: -

---

[11]. หมู่ ๔ เสือร้อง (9 เมตร) A
งานก่อสร้างฐานราก: 95%
งานติดตั้งโครงเสา: 60%
** หมายเหตุ: -
เริ่มงาน: 19/02/26
เสร็จงาน: -

---

[12]. หมู่ ๙ น้ำทรัพย์ (9 เมตร) A
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 80%
** หมายเหตุ: -
เริ่มงาน: 17/02/26
เสร็จงาน: -

---

[13]. หมู่ ๓ บางวุ่น (9 เมตร) A
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 50%
** หมายเหตุ: -
เริ่มงาน: 19/02/26
เสร็จงาน: -

---

[14]. หมู่ ๒ ป่าขลู (9 เมตร) A
งานก่อสร้างฐานราก: 95%
งานติดตั้งโครงเสา: 60%
** หมายเหตุ: -
เริ่มงาน: 18/02/26
เสร็จงาน: -

---

[15]. หมู่ ๓ บางพระ (9 เมตร) A
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 60%
** หมายเหตุ: -
เริ่มงาน: 18/02/26
เสร็จงาน: -

=========================================

📍 อำเภอหัวไทร

[1]. หมู่ ๔ เนินหนองหงส์ (9 เมตร) B
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 50%
** หมายเหตุ: -
เริ่มงาน: 17/02/26
เสร็จงาน: -

---

[2]. หมู่ ๑ เสือหึง (9 เมตร) A
งานก่อสร้างฐานราก: 95%
งานติดตั้งโครงเสา: 50%
** หมายเหตุ: -
เริ่มงาน: 17/02/26
เสร็จงาน: -

---

[3]. หมู่ ๘ ย่านยาว (9 เมตร) B
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 80%
** หมายเหตุ: -
เริ่มงาน: 17/02/26
เสร็จงาน: -

---

[4]. หมู่ ๕ ด่าน (9 เมตร) A
งานก่อสร้างฐานราก: 100%
งานติดตั้งโครงเสา: 60%
** หมายเหตุ: -
เริ่มงาน: 18/02/26
เสร็จงาน: -
