23-03-2026
รายงานความคืบหน้างานติดตั้งระบบลูกข่าย อ.ห้วยกระเจา และ อ.เลาขวัญ จ.กาญจนบุรี เขต11 (เพชรบุรี)

 อำเภอห้วยกระเจา
[1]. สถานีลูกข่าย หมู่ที่ 1 หนองมะเขือ
1.ระบบไฟฟ้า 100%
ระยะสาย Main = 70
2.ระบบกราวด์ 100% 
AC = 0.85 Ω 
Equip = 0.88 Ω
3.สาย Feeder 100%
Yagi No. 180 SN. CC00116997-1-180 ระยะ feed = 50 m
งานเพิ่มเติม / ปัญหาอุปสรรค: -
วันที่เริ่มงาน: 17-03-2026
วันที่เสร็จงาน: 19-03-2026

---

[2]. สถานีลูกข่าย หมู่ที่ 2 วังมะค่า
1.ระบบไฟฟ้า 100%
ระยะสาย Main = 40
2.ระบบกราวด์ 90% 
AC = - Ω 
Equip = - Ω
3.สาย Feeder 100%
Yagi No. 181 SN. CC00116997-1-181 ระยะ feed = 22 m
งานเพิ่มเติม / ปัญหาอุปสรรค: -
วันที่เริ่มงาน: -
วันที่เสร็จงาน: 23-03-2026

---

[3]. สถานีลูกข่าย หมู่ 6 ห้วยลึก
1.ระบบไฟฟ้า 100%
ระยะสาย Main = 60
2.ระบบกราวด์ 100% 
AC = 2.35 Ω 
Equip = 1.5 Ω
3.สาย Feeder 100%
Yagi No. 176 SN. CC00116997-1-176 ระยะ feed = 20 m
งานเพิ่มเติม / ปัญหาอุปสรรค: -
วันที่เริ่มงาน: 20-03-2026
วันที่เสร็จงาน: 22-03-2026

